.containerServices {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #f0f8ff;
  height: 100vh; 
} 
 
.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 25px;
}  

.text {
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #002e48;
}

.contentsv {
  width: 92%;
  height: 90%;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nameColumn {
  display: grid;
  grid-template-columns: repeat(4, auto);
  height: 50px;
  background-color: #002e48;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: aliceblue;
  text-align: center;
  align-items: center;
}

.image {
  height: 120px;
  width: 120px;
  padding-left: 100px;
}
